{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["vite/client", "node", "three"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"]
}
