{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "bun install && bun --cwd apps/web run build",
  "installCommand": "echo skip-default-install",
  "outputDirectory": "apps/web/dist"
}
